version 3
run General-0-20241203-15:09:51-15268
attr configname General
attr datetime 20241203-15:09:51
attr datetimef 20241203-150951
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network selectiverepeatarqsimulationproject.Network
attr processid 15268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network selectiverepeatarqsimulationproject.Network
config **.node0.WindowSize 4
config **.node0.MAX_SEQ 7
config **.node0.TO 10.0
config **.node0.PT 0.5
config **.node0.TD 1.0
config **.node0.ED 4.0
config **.node0.DD 0.1
config **.node0.LP 0.0
config **.node1.WindowSize 4
config **.node1.MAX_SEQ 7
config **.node1.TO 10.0
config **.node1.PT 0.5
config **.node1.TD 1.0
config **.node1.ED 4.0
config **.node1.DD 0.1
config **.node1.LP 0.0

par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.node1.channel typename "\"ned.IdealChannel\""
par Network.coordinator.node2.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"selectiverepeatarqsimulationproject.Node.Node\""
par Network.node0 WindowSize 4
par Network.node0 MAX_SEQ 7
par Network.node0 TO 10
par Network.node0 PT 0.5
par Network.node0 TD 1
par Network.node0 ED 4
par Network.node0 DD 0.1
par Network.node0 LP 0
par Network.node1 typename "\"selectiverepeatarqsimulationproject.Node.Node\""
par Network.node1 WindowSize 4
par Network.node1 MAX_SEQ 7
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 0
par Network.coordinator typename "\"selectiverepeatarqsimulationproject.Coordinator.Coordinator\""
par Network typename "\"selectiverepeatarqsimulationproject.Network\""

