At time [0], Node[0] , Introducing channel error with code =[0010] .
At time[0.5], Node[0] [sent] frame with seq_num=[0] and payload=[$/$An aurora, also known as the polar lights/$ or aurora polaris,$] and trailer=[01101000] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time [0.5], Node[0] , Introducing channel error with code =[0000] .
At time[0.6], Node[0] [sent] frame with seq_num=[0] and payload=[$/$An aurora, also known as the polar lights/$ or aurora polaris,$] and trailer=[01101000] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
At time[1], Node[0] [sent] frame with seq_num=[1] and payload=[$is a natural light display in Earth's sky,$] and trailer=[10101101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1], Node[0] , Introducing channel error with code =[0010] .
Uploading payload=[$An aurora, also known as the polar lights$ or aurora polaris,] and seq_num=[0] to the network layer
At time[1.5], Node[0] [sent] frame with seq_num=[2] and payload=[$predominantly seen in high-latitude regions$] and trailer=[01000110] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time [1.5], Node[0] , Introducing channel error with code =[1010] .
At time[1.6], Node[0] [sent] frame with seq_num=[2] and payload=[$predominantly seen in high-latitude regions$] and trailer=[01000110] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
Uploading payload=[is a natural light display in Earth's sky,] and seq_num=[1] to the network layer
At time[2], Node[1] Sending [ACK] with number [1], loss[No] 
At time[2], Node[0] [sent] frame with seq_num=[3] and payload=[%(around the Arctic// and Antarctic).$] and trailer=[01001100] , Modified [0] , Lost [No], Duplicate [1], Delay [0]
At time[2.1], Node[0] [sent] frame with seq_num=[3] and payload=[%(around the Arctic// and Antarctic).$] and trailer=[01001100] , Modified [0] , Lost [No], Duplicate [2], Delay [0]
Uploading payload=[predominantly seen in high-latitude regions] and seq_num=[2] to the network layer
At time[2.5], Node[1] Sending [ACK] with number [2], loss[No] 
At time [3], Node[0] , Introducing channel error with code =[0000] .
At time[3], Node[1] Sending [ACK] with number [3], loss[No] 
At time[3.5], Node[0] [sent] frame with seq_num=[4] and payload=[$Auroras display dynamic patterns of brilliant lights//$] and trailer=[10010010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [3.5], Node[0] , Introducing channel error with code =[0000] .
At time[4], Node[0] [sent] frame with seq_num=[5] and payload=[$that appear as curtains,$] and trailer=[00111001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [4], Node[0] , Introducing channel error with code =[0000] .
At time[4.5], Node[0] [sent] frame with seq_num=[6] and payload=[$rays, spirals/$$] and trailer=[10100101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[5], Node[1] Sending [NACK] with number [3], loss[No] 
At time[5.5], Node[1] Sending [ACK] with number [3], loss[No] 
At time[6], Node[1] Sending [ACK] with number [3], loss[No] 
At time[6.501], Node[0] sent frame with seq_num=[3] and payload=[$(around the Arctic// and Antarctic).$] and trailer=[01001100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[(around the Arctic/ and Antarctic).] and seq_num=[3] to the network layer
Uploading payload=[Auroras display dynamic patterns of brilliant lights/] and seq_num=[4] to the network layer
Uploading payload=[that appear as curtains,] and seq_num=[5] to the network layer
Uploading payload=[rays, spirals$] and seq_num=[6] to the network layer
At time[8.001], Node[1] Sending [ACK] with number [7], loss[No] 
At time [9.001], Node[0] , Introducing channel error with code =[1100] .
At time[9.501], Node[0] [sent] frame with seq_num=[7] and payload=[$or dynamic flickers] and trailer=[10100110] , Modified [165] , Lost [Yes], Duplicate [0], Delay [0]
Timeout event at [19.501] at Node[0] for frame with seq_num=[7]
At time[20.002], Node[0] sent frame with seq_num=[7] and payload=[$or dynamic flickers covering the entire sky/$$] and trailer=[10100110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[or dynamic flickers covering the entire sky$] and seq_num=[7] to the network layer
At time[21.502], Node[1] Sending [ACK] with number [0], loss[No] 
