At time [0], Node[0] , Introducing channel error with code =[1000] .
At time[0.5], Node[0] [sent] frame with seq_num=[0] and payload=[$An electric car is an automobile t(at is$] and trailer=[11011111] , Modified [286] , Lost [No], Duplicate [0], Delay [0]
At time [0.5], Node[0] , Introducing channel error with code =[0000] .
At time[1], Node[0] [sent] frame with seq_num=[1] and payload=[$propelled by one or more electric motors,$] and trailer=[01000001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1], Node[0] , Introducing channel error with code =[0000] .
At time[1.5], Node[0] [sent] frame with seq_num=[2] and payload=[$using energy stored in batteries.$] and trailer=[10001100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1.5], Node[0] , Introducing channel error with code =[0010] .
At time[2], Node[0] [sent] frame with seq_num=[3] and payload=[$Compared to internal combustion engine (ICE) vehicles,$] and trailer=[01011010] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time[2.1], Node[0] [sent] frame with seq_num=[3] and payload=[$Compared to internal combustion engine (ICE) vehicles,$] and trailer=[01011010] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
At time[2.5], Node[1] Sending [NACK] with number [0], loss[No] 
At time[3], Node[1] Sending [ACK] with number [0], loss[No] 
At time[3.5], Node[1] Sending [ACK] with number [0], loss[No] 
At time[3.6], Node[1] Sending [ACK] with number [0], loss[No] 
At time[4.001], Node[0] sent frame with seq_num=[0] and payload=[$An electric car is an automobile that is$] and trailer=[11011111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[An electric car is an automobile that is] and seq_num=[0] to the network layer
Uploading payload=[propelled by one or more electric motors,] and seq_num=[1] to the network layer
Uploading payload=[using energy stored in batteries.] and seq_num=[2] to the network layer
Uploading payload=[Compared to internal combustion engine (ICE) vehicles,] and seq_num=[3] to the network layer
At time[5.501], Node[1] Sending [ACK] with number [4], loss[No] 
At time [6.501], Node[0] , Introducing channel error with code =[0011] .
At time[7.001], Node[0] [sent] frame with seq_num=[4] and payload=[$electric cars are quieter,$] and trailer=[10100000] , Modified [-1] , Lost [No], Duplicate [1], Delay [4]
At time [7.001], Node[0] , Introducing channel error with code =[0000] .
At time[7.101], Node[0] [sent] frame with seq_num=[4] and payload=[$electric cars are quieter,$] and trailer=[10100000] , Modified [-1] , Lost [No], Duplicate [2], Delay [4]
At time[7.501], Node[0] [sent] frame with seq_num=[5] and payload=[$have no exhaust emissions, and lower emissions overall.$] and trailer=[01011011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [7.501], Node[0] , Introducing channel error with code =[0000] .
At time[8.001], Node[0] [sent] frame with seq_num=[6] and payload=[$In the United States and the European Union,$] and trailer=[10001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [8.001], Node[0] , Introducing channel error with code =[1000] .
At time[8.501], Node[0] [sent] frame with seq_num=[7] and payload=[$as of 2020, the total cost of ownership of rece�t electric vehicles$] and trailer=[11000100] , Modified [391] , Lost [No], Duplicate [0], Delay [0]
At time[9.001], Node[1] Sending [NACK] with number [4], loss[No] 
At time[9.501], Node[1] Sending [ACK] with number [4], loss[No] 
At time[10.502], Node[0] sent frame with seq_num=[4] and payload=[$electric cars are quieter,$] and trailer=[10100000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[electric cars are quieter,] and seq_num=[4] to the network layer
Uploading payload=[have no exhaust emissions, and lower emissions overall.] and seq_num=[5] to the network layer
Uploading payload=[In the United States and the European Union,] and seq_num=[6] to the network layer
At time[12.002], Node[1] Sending [ACK] with number [7], loss[No] 
At time [13.002], Node[0] , Introducing channel error with code =[0000] .
At time[13.502], Node[0] [sent] frame with seq_num=[0] and payload=[$is cheaper/$ than that of equivalent ICE cars,$] and trailer=[11001101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [13.502], Node[0] , Introducing channel error with code =[0000] .
At time[14.002], Node[0] [sent] frame with seq_num=[1] and payload=[$due to lower fueling and maintenance costs/$/$.$] and trailer=[01100101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [14.002], Node[0] , Introducing channel error with code =[0000] .
At time[14.502], Node[0] [sent] frame with seq_num=[2] and payload=[$Charging an electric car can be done at a variety of charging stations;$] and trailer=[01111001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[15.002], Node[1] Sending [NACK] with number [7], loss[No] 
At time[15.502], Node[1] Sending [ACK] with number [7], loss[No] 
At time[16.002], Node[1] Sending [ACK] with number [7], loss[No] 
At time[16.503], Node[0] sent frame with seq_num=[7] and payload=[$as of 2020, the total cost of ownership of recent electric vehicles$] and trailer=[11000100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[as of 2020, the total cost of ownership of recent electric vehicles] and seq_num=[7] to the network layer
Uploading payload=[is cheaper$ than that of equivalent ICE cars,] and seq_num=[0] to the network layer
Uploading payload=[due to lower fueling and maintenance costs$$.] and seq_num=[1] to the network layer
Uploading payload=[Charging an electric car can be done at a variety of charging stations;] and seq_num=[2] to the network layer
At time[18.003], Node[1] Sending [ACK] with number [3], loss[No] 
At time [19.003], Node[0] , Introducing channel error with code =[1100] .
At time[19.503], Node[0] [sent] frame with seq_num=[3] and payload=[$these charging stations] and trailer=[10011101] , Modified [197] , Lost [Yes], Duplicate [0], Delay [0]
Timeout event at [29.503] at Node[0] for frame with seq_num=[3]
At time[30.004], Node[0] sent frame with seq_num=[3] and payload=[$these charging stations can be installed in both houses// and public areas.$] and trailer=[10011101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[these charging stations can be installed in both houses/ and public areas.] and seq_num=[3] to the network layer
At time[31.504], Node[1] Sending [ACK] with number [4], loss[No] 
