At time [0], Node[0] , Introducing channel error with code =[0000] .
At time[0.5], Node[0] [sent] frame with seq_num=[0] and payload=[$The violin, sometimes known as a fiddle$] and trailer=[11001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [0.5], Node[0] , Introducing channel error with code =[0010] .
At time[1], Node[0] [sent] frame with seq_num=[1] and payload=[$is a wooden chordophone (string instrument)$] and trailer=[00111011] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time [1], Node[0] , Introducing channel error with code =[0100] .
At time[1.1], Node[0] [sent] frame with seq_num=[1] and payload=[$is a wooden chordophone (string instrument)$] and trailer=[00111011] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
Uploading payload=[The violin, sometimes known as a fiddle] and seq_num=[0] to the network layer
At time[1.5], Node[0] [sent] frame with seq_num=[2] and payload=[$in the violin family.$] and trailer=[01110111] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time [1.5], Node[0] , Introducing channel error with code =[0110] .
Uploading payload=[is a wooden chordophone (string instrument)] and seq_num=[1] to the network layer
At time[2], Node[1] Sending [ACK] with number [1], loss[No] 
At time[2], Node[0] [sent] frame with seq_num=[3] and payload=[$Most violins have a hollow wooden body.$] and trailer=[10111011] , Modified [-1] , Lost [Yes], Duplicate [1], Delay [0]
At time[2.1], Node[0] [sent] frame with seq_num=[3] and payload=[$Most violins have a hollow wooden body.$] and trailer=[10111011] , Modified [-1] , Lost [Yes], Duplicate [2], Delay [0]
At time[2.5], Node[1] Sending [ACK] with number [2], loss[No] 
At time [3], Node[0] , Introducing channel error with code =[0000] .
At time[3.5], Node[0] [sent] frame with seq_num=[4] and payload=[$It is the smallest and thus highest-pitched instrument$] and trailer=[11110110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [3.5], Node[0] , Introducing channel error with code =[0000] .
At time[4], Node[0] [sent] frame with seq_num=[5] and payload=[$(soprano) in the family in regular use.$] and trailer=[11111010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[5], Node[1] Sending [NACK] with number [2], loss[No] 
At time[5.5], Node[1] Sending [ACK] with number [2], loss[No] 
At time[6.501], Node[0] sent frame with seq_num=[2] and payload=[$in the violin family.$] and trailer=[01110111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[in the violin family.] and seq_num=[2] to the network layer
At time[8.001], Node[1] Sending [ACK] with number [3], loss[No] 
At time [9.001], Node[0] , Introducing channel error with code =[0000] .
At time[9.501], Node[0] [sent] frame with seq_num=[6] and payload=[$[a] The violin typically has four strings,$] and trailer=[10000100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[11.001], Node[1] Sending [NACK] with number [3], loss[No] 
Timeout event at [12] at Node[0] for frame with seq_num=[3]
At time[12.501], Node[0] sent frame with seq_num=[3] and payload=[$Most violins have a hollow wooden body.$] and trailer=[10111011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[12.502], Node[0] sent frame with seq_num=[3] and payload=[$Most violins have a hollow wooden body.$] and trailer=[10111011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Timeout event at [13.5] at Node[0] for frame with seq_num=[4]
Uploading payload=[Most violins have a hollow wooden body.] and seq_num=[3] to the network layer
Uploading payload=[It is the smallest and thus highest-pitched instrument] and seq_num=[4] to the network layer
Uploading payload=[(soprano) in the family in regular use.] and seq_num=[5] to the network layer
Uploading payload=[[a] The violin typically has four strings,] and seq_num=[6] to the network layer
Timeout event at [14] at Node[0] for frame with seq_num=[5]
At time[14.001], Node[0] sent frame with seq_num=[4] and payload=[$It is the smallest and thus highest-pitched instrument$] and trailer=[11110110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[14.001], Node[1] Sending [ACK] with number [7], loss[No] 
At time[14.501], Node[0] sent frame with seq_num=[5] and payload=[$(soprano) in the family in regular use.$] and trailer=[11111010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [15.001], Node[0] , Introducing channel error with code =[0000] .
At time[15.501], Node[0] [sent] frame with seq_num=[7] and payload=[$(some can have five/$), usually tuned in perfect$] and trailer=[10011111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [15.501], Node[0] , Introducing channel error with code =[0000] .
At time[16.001], Node[0] [sent] frame with seq_num=[0] and payload=[$fifths with notes G3, D4, A4, E5,$] and trailer=[11101110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [16.001], Node[0] , Introducing channel error with code =[0100] .
Uploading payload=[(some can have five$), usually tuned in perfect] and seq_num=[7] to the network layer
At time[16.501], Node[0] [sent] frame with seq_num=[1] and payload=[$and is most commonly played by drawing$] and trailer=[11100100] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time [16.501], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[fifths with notes G3, D4, A4, E5,] and seq_num=[0] to the network layer
At time[17.001], Node[1] Sending [ACK] with number [0], loss[No] 
At time[17.001], Node[0] [sent] frame with seq_num=[2] and payload=[$a bow across its strings.$] and trailer=[11111100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[17.501], Node[1] Sending [ACK] with number [1], loss[No] 
At time [18.001], Node[0] , Introducing channel error with code =[0000] .
At time[18.501], Node[0] [sent] frame with seq_num=[3] and payload=[$It can also be played by plucking$] and trailer=[11101111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [18.501], Node[0] , Introducing channel error with code =[1001] .
At time[18.501], Node[1] Sending [NACK] with number [1], loss[No] 
At time[19.001], Node[0] [sent] frame with seq_num=[4] and payload=[$the 3trings/$ with the fingers (pizzicato)$] and trailer=[10100111] , Modified [46] , Lost [No], Duplicate [0], Delay [4]
At time[20.001], Node[1] Sending [ACK] with number [1], loss[No] 
At time[20.002], Node[0] sent frame with seq_num=[1] and payload=[$and is most commonly played by drawing$] and trailer=[11100100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[and is most commonly played by drawing] and seq_num=[1] to the network layer
Uploading payload=[a bow across its strings.] and seq_num=[2] to the network layer
Uploading payload=[It can also be played by plucking] and seq_num=[3] to the network layer
At time[21.502], Node[1] Sending [ACK] with number [4], loss[No] 
At time [22.502], Node[0] , Introducing channel error with code =[0000] .
At time[23.002], Node[0] [sent] frame with seq_num=[5] and payload=[$and, in specialized cases, by striking$] and trailer=[01110011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [23.002], Node[0] , Introducing channel error with code =[0010] .
At time[23.502], Node[0] [sent] frame with seq_num=[6] and payload=[$the strings with the wooden side/$ of the bow$] and trailer=[10111101] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time [23.502], Node[0] , Introducing channel error with code =[0000] .
At time[23.602], Node[0] [sent] frame with seq_num=[6] and payload=[$the strings with the wooden side/$ of the bow$] and trailer=[10111101] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
At time[24.002], Node[0] [sent] frame with seq_num=[7] and payload=[$(col legno).$] and trailer=[01101001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[24.501], Node[1] Sending [NACK] with number [4], loss[No] 
At time[24.502], Node[1] Sending [ACK] with number [4], loss[No] 
At time[25.002], Node[1] Sending [ACK] with number [4], loss[No] 
At time[25.102], Node[1] Sending [ACK] with number [4], loss[No] 
At time[25.502], Node[1] Sending [ACK] with number [4], loss[No] 
At time[26.002], Node[0] sent frame with seq_num=[4] and payload=[$the strings/$ with the fingers (pizzicato)$] and trailer=[10100111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[the strings$ with the fingers (pizzicato)] and seq_num=[4] to the network layer
Uploading payload=[and, in specialized cases, by striking] and seq_num=[5] to the network layer
Uploading payload=[the strings with the wooden side$ of the bow] and seq_num=[6] to the network layer
Uploading payload=[(col legno).] and seq_num=[7] to the network layer
At time[27.502], Node[1] Sending [ACK] with number [0], loss[No] 
