At time [0], Node[0] , Introducing channel error with code =[0000] .
At time[0.5], Node[0] [sent] frame with seq_num=[0] and payload=[$/$He\\llo/$$] and trailer=[10101001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [0.5], Node[0] , Introducing channel error with code =[0000] .
At time[1], Node[0] [sent] frame with seq_num=[1] and payload=[$Hello1$] and trailer=[10000011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[$He\\llo$] and seq_num=[0] to the network layer
At time[1.5], Node[0] [sent] frame with seq_num=[2] and payload=[$Hello2$] and trailer=[10111100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1.5], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hello1] and seq_num=[1] to the network layer
At time[2], Node[1] Sending [ACK] with number [1], loss[No] 
At time[2], Node[0] [sent] frame with seq_num=[3] and payload=[$Hello3$] and trailer=[10101001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Hello2] and seq_num=[2] to the network layer
At time[2.5], Node[1] Sending [ACK] with number [2], loss[No] 
At time [3], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hello3] and seq_num=[3] to the network layer
At time[3], Node[1] Sending [ACK] with number [3], loss[No] 
At time[3.5], Node[0] [sent] frame with seq_num=[4] and payload=[$Hello4$] and trailer=[11000010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [3.5], Node[0] , Introducing channel error with code =[0100] .
At time[3.5], Node[1] Sending [ACK] with number [4], loss[No] 
At time[4], Node[0] [sent] frame with seq_num=[5] and payload=[$Hello5$] and trailer=[11010111] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time [4], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hello4] and seq_num=[4] to the network layer
At time[4.5], Node[0] [sent] frame with seq_num=[6] and payload=[$Hello6$] and trailer=[11101000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [4.5], Node[0] , Introducing channel error with code =[0000] .
At time[5], Node[1] Sending [ACK] with number [5], loss[No] 
At time[5], Node[0] [sent] frame with seq_num=[7] and payload=[$Hello7$] and trailer=[11111101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [6], Node[0] , Introducing channel error with code =[0000] .
At time[6], Node[1] Sending [NACK] with number [5], loss[No] 
At time[6.5], Node[0] [sent] frame with seq_num=[0] and payload=[$Hi0$] and trailer=[00000011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[6.5], Node[1] Sending [ACK] with number [5], loss[No] 
At time[7.501], Node[0] sent frame with seq_num=[5] and payload=[$Hello5$] and trailer=[11010111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[8], Node[1] Sending [ACK] with number [5], loss[No] 
Uploading payload=[Hello5] and seq_num=[5] to the network layer
Uploading payload=[Hello6] and seq_num=[6] to the network layer
Uploading payload=[Hello7] and seq_num=[7] to the network layer
Uploading payload=[Hi0] and seq_num=[0] to the network layer
At time[9.001], Node[1] Sending [ACK] with number [1], loss[No] 
At time [10.001], Node[0] , Introducing channel error with code =[0000] .
At time[10.501], Node[0] [sent] frame with seq_num=[1] and payload=[$Hi1$] and trailer=[00010110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [10.501], Node[0] , Introducing channel error with code =[1000] .
At time[11.001], Node[0] [sent] frame with seq_num=[2] and payload=[$Ji2$] and trailer=[00101001] , Modified [9] , Lost [No], Duplicate [0], Delay [0]
At time [11.001], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hi1] and seq_num=[1] to the network layer
At time[11.501], Node[0] [sent] frame with seq_num=[3] and payload=[$Hi3$] and trailer=[00111100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [11.501], Node[0] , Introducing channel error with code =[0001] .
At time[12.001], Node[1] Sending [ACK] with number [2], loss[No] 
At time[12.001], Node[0] [sent] frame with seq_num=[4] and payload=[$Hi4$] and trailer=[01010111] , Modified [-1] , Lost [No], Duplicate [0], Delay [4]
At time[12.501], Node[1] Sending [NACK] with number [2], loss[No] 
At time [13.001], Node[0] , Introducing channel error with code =[0000] .
At time[13.001], Node[1] Sending [ACK] with number [2], loss[No] 
At time[14.002], Node[0] sent frame with seq_num=[2] and payload=[$Hi2$] and trailer=[00101001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[14.502], Node[0] [sent] frame with seq_num=[5] and payload=[$Hi5$] and trailer=[01000010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Hi2] and seq_num=[2] to the network layer
Uploading payload=[Hi3] and seq_num=[3] to the network layer
At time[15.502], Node[1] Sending [ACK] with number [4], loss[No] 
At time[16.002], Node[1] Sending [NACK] with number [4], loss[No] 
At time [16.502], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hi4] and seq_num=[4] to the network layer
Uploading payload=[Hi5] and seq_num=[5] to the network layer
At time[17.501], Node[1] Sending [ACK] with number [6], loss[No] 
At time[17.503], Node[0] sent frame with seq_num=[4] and payload=[$Hi4$] and trailer=[01010111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[18.003], Node[0] [sent] frame with seq_num=[6] and payload=[$Hi6$] and trailer=[01111101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [18.003], Node[0] , Introducing channel error with code =[0010] .
At time[18.503], Node[0] [sent] frame with seq_num=[7] and payload=[$Hi7$] and trailer=[01101000] , Modified [-1] , Lost [No], Duplicate [1], Delay [0]
At time [18.503], Node[0] , Introducing channel error with code =[0000] .
At time[18.603], Node[0] [sent] frame with seq_num=[7] and payload=[$Hi7$] and trailer=[01101000] , Modified [-1] , Lost [No], Duplicate [2], Delay [0]
Uploading payload=[Hi6] and seq_num=[6] to the network layer
At time[19.003], Node[0] [sent] frame with seq_num=[0] and payload=[$Good0$] and trailer=[01001001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [19.003], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Hi7] and seq_num=[7] to the network layer
At time[19.503], Node[1] Sending [ACK] with number [7], loss[No] 
At time[19.503], Node[0] [sent] frame with seq_num=[1] and payload=[$Good1$] and trailer=[01011100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Good0] and seq_num=[0] to the network layer
At time[20.003], Node[1] Sending [ACK] with number [0], loss[No] 
At time [20.503], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Good1] and seq_num=[1] to the network layer
At time[20.503], Node[1] Sending [ACK] with number [1], loss[No] 
At time[21.003], Node[0] [sent] frame with seq_num=[2] and payload=[$Good2$] and trailer=[01100011] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [21.003], Node[0] , Introducing channel error with code =[0000] .
At time[21.003], Node[1] Sending [ACK] with number [2], loss[No] 
At time[21.503], Node[0] [sent] frame with seq_num=[3] and payload=[$Good3$] and trailer=[01110110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [21.503], Node[0] , Introducing channel error with code =[1100] .
Uploading payload=[Good2] and seq_num=[2] to the network layer
At time[22.003], Node[0] [sent] frame with seq_num=[4] and payload=[,Good4$] and trailer=[00011101] , Modified [3] , Lost [Yes], Duplicate [0], Delay [0]
At time [22.003], Node[0] , Introducing channel error with code =[0100] .
Uploading payload=[Good3] and seq_num=[3] to the network layer
At time[22.503], Node[1] Sending [ACK] with number [3], loss[No] 
At time[22.503], Node[0] [sent] frame with seq_num=[5] and payload=[$Good5$] and trailer=[00001000] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time[23.003], Node[1] Sending [ACK] with number [4], loss[No] 
At time [23.503], Node[0] , Introducing channel error with code =[0100] .
At time[24.003], Node[0] [sent] frame with seq_num=[6] and payload=[$Good6$] and trailer=[00110111] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time [24.003], Node[0] , Introducing channel error with code =[0100] .
At time[24.503], Node[0] [sent] frame with seq_num=[7] and payload=[$Good7$] and trailer=[00100010] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
Timeout event at [32.003] at Node[0] for frame with seq_num=[4]
Timeout event at [32.503] at Node[0] for frame with seq_num=[5]
At time[32.504], Node[0] sent frame with seq_num=[4] and payload=[$Good4$] and trailer=[00011101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[33.004], Node[0] sent frame with seq_num=[5] and payload=[$Good5$] and trailer=[00001000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Good4] and seq_num=[4] to the network layer
Timeout event at [34.003] at Node[0] for frame with seq_num=[6]
Uploading payload=[Good5] and seq_num=[5] to the network layer
At time[34.004], Node[1] Sending [ACK] with number [5], loss[No] 
Timeout event at [34.503] at Node[0] for frame with seq_num=[7]
At time[34.504], Node[0] sent frame with seq_num=[6] and payload=[$Good6$] and trailer=[00110111] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[34.504], Node[1] Sending [ACK] with number [6], loss[No] 
At time [35.004], Node[0] , Introducing channel error with code =[1001] .
At time[35.004], Node[0] sent frame with seq_num=[7] and payload=[$Good7$] and trailer=[00100010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Good6] and seq_num=[6] to the network layer
At time[35.504], Node[0] [sent] frame with seq_num=[0] and payload=[ Bye0$] and trailer=[10101000] , Modified [2] , Lost [No], Duplicate [0], Delay [4]
At time [35.504], Node[0] , Introducing channel error with code =[0000] .
Uploading payload=[Good7] and seq_num=[7] to the network layer
At time[36.004], Node[1] Sending [ACK] with number [7], loss[No] 
At time[36.004], Node[0] [sent] frame with seq_num=[1] and payload=[$Bye1$] and trailer=[10111101] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[36.504], Node[1] Sending [ACK] with number [0], loss[No] 
At time [37.004], Node[0] , Introducing channel error with code =[0000] .
At time[37.504], Node[0] [sent] frame with seq_num=[2] and payload=[$Bye2$] and trailer=[10000010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[37.504], Node[1] Sending [NACK] with number [0], loss[No] 
At time[39.004], Node[1] Sending [ACK] with number [0], loss[No] 
At time[39.005], Node[0] sent frame with seq_num=[0] and payload=[$Bye0$] and trailer=[10101000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[Bye0] and seq_num=[0] to the network layer
Uploading payload=[Bye1] and seq_num=[1] to the network layer
Uploading payload=[Bye2] and seq_num=[2] to the network layer
At time[40.505], Node[1] Sending [ACK] with number [3], loss[No] 
