At time [0], Node[0] , Introducing channel error with code =[1010] .
At time[0.5], Node[0] [sent] frame with seq_num=[0] and payload=[$A nlower, sometimes $] and trailer=[11100010] , Modified [27] , Lost [No], Duplicate [1], Delay [0]
At time [0.5], Node[0] , Introducing channel error with code =[0000] .
At time[0.6], Node[0] [sent] frame with seq_num=[0] and payload=[$A nlower, sometimes $] and trailer=[11100010] , Modified [27] , Lost [No], Duplicate [2], Delay [0]
At time[1], Node[0] [sent] frame with seq_num=[1] and payload=[$known as a bloom or blossom in flowering plants$] and trailer=[11001000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [1], Node[0] , Introducing channel error with code =[0100] .
At time[1.5], Node[0] [sent] frame with seq_num=[2] and payload=[$is the reproductive/$ structure found  also called// angiosperms/$).$] and trailer=[11100001] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
At time [1.5], Node[0] , Introducing channel error with code =[0000] .
At time[2], Node[1] Sending [NACK] with number [0], loss[No] 
At time[2], Node[0] [sent] frame with seq_num=[3] and payload=[$(plants of the division Magnoliophyta,  is to facilitate reproduction,$] and trailer=[01001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[2.1], Node[1] Sending [ACK] with number [0], loss[No] 
At time[2.5], Node[1] Sending [ACK] with number [0], loss[No] 
At time[3.5], Node[1] Sending [ACK] with number [0], loss[No] 
At time[3.501], Node[0] sent frame with seq_num=[0] and payload=[$A flower, sometimes $] and trailer=[11100010] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[A flower, sometimes ] and seq_num=[0] to the network layer
Uploading payload=[known as a bloom or blossom in flowering plants] and seq_num=[1] to the network layer
At time[5.001], Node[1] Sending [ACK] with number [2], loss[No] 
At time [6.001], Node[0] , Introducing channel error with code =[0001] .
At time[6.501], Node[0] [sent] frame with seq_num=[4] and payload=[$The biological function of /$//a flower  $] and trailer=[11000001] , Modified [-1] , Lost [No], Duplicate [0], Delay [4]
At time [6.501], Node[0] , Introducing channel error with code =[0100] .
At time[7.001], Node[0] [sent] frame with seq_num=[5] and payload=[$usually by providing a mechanism for Flowers may facilitate outcrossing/$$] and trailer=[00001110] , Modified [-1] , Lost [Yes], Duplicate [0], Delay [0]
Timeout event at [11.5] at Node[0] for frame with seq_num=[2]
Timeout event at [12] at Node[0] for frame with seq_num=[3]
At time[12.001], Node[0] sent frame with seq_num=[2] and payload=[$is the reproductive/$ structure found  also called// angiosperms/$).$] and trailer=[11100001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[12.001], Node[1] Sending [NACK] with number [2], loss[No] 
At time[12.501], Node[0] sent frame with seq_num=[3] and payload=[$(plants of the division Magnoliophyta,  is to facilitate reproduction,$] and trailer=[01001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[is the reproductive$ structure found  also called/ angiosperms$).] and seq_num=[2] to the network layer
Uploading payload=[(plants of the division Magnoliophyta,  is to facilitate reproduction,] and seq_num=[3] to the network layer
Uploading payload=[The biological function of $/a flower  ] and seq_num=[4] to the network layer
At time[13.501], Node[1] Sending [ACK] with number [5], loss[No] 
At time[13.502], Node[0] sent frame with seq_num=[2] and payload=[$is the reproductive/$ structure found  also called// angiosperms/$).$] and trailer=[11100001] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [14.501], Node[0] , Introducing channel error with code =[0000] .
At time[15.001], Node[0] [sent] frame with seq_num=[6] and payload=[$/$/$the union of sperm with eggs.$] and trailer=[00100100] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[16.501], Node[1] Sending [NACK] with number [5], loss[No] 
Timeout event at [17.001] at Node[0] for frame with seq_num=[5]
At time[17.502], Node[0] sent frame with seq_num=[5] and payload=[$usually by providing a mechanism for Flowers may facilitate outcrossing/$$] and trailer=[00001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time[18.002], Node[0] sent frame with seq_num=[5] and payload=[$usually by providing a mechanism for Flowers may facilitate outcrossing/$$] and trailer=[00001110] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Uploading payload=[usually by providing a mechanism for Flowers may facilitate outcrossing$] and seq_num=[5] to the network layer
Uploading payload=[$$the union of sperm with eggs.] and seq_num=[6] to the network layer
At time[19.002], Node[1] Sending [ACK] with number [7], loss[No] 
